VITE_SUPABASE_PROJECT_ID="bnestklsnzktykcwfhvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZXN0a2xzbnprdHlrY3dmaHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjY3MzgsImV4cCI6MjA3ODc0MjczOH0.MXjQED9tvX_atmPeVqgUQKz5th3pHKmiQz4atZ0XPyg"
VITE_SUPABASE_URL="https://bnestklsnzktykcwfhvn.supabase.co"
